*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(0, 0, 0, 0.800);
}

:root{
    scroll-behavior: smooth;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: url(../img/ciudad.jpg);    
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.800);
}

.copy{
    color: rgba(0, 0, 0, 0.800);
}

.hamburguesa{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: rgba(0, 0, 0, 0.800);
    font-size: 30px;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 20px;
}


/*NUESTRO SERVICIO*/
.subtitulo{
    text-align: center;
    font-weight: 300;
    color:#fff;
    margin-bottom: 40px;
    font-size: 50px;
}

.contenedor-nuestro_servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-nuestro_servicio img{
    width: 40%;
    height: 70%;
    
}

.checklist-nuestro_servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
    color: #fff;
}

.n-service{
    margin-bottom: 7px;
    color: #fff;
}


.number{
    display: inline-block;
    background-image: linear-gradient(45deg, #222224 0%, #141414 100%);
    
    width: 30px;
    height: 30px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 20px;
}

.slider{
    width: 75%;
    margin: auto;
    overflow: hidden;
    padding-top: 40%;
    
    
}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio 20s infinite alternate;
    
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
}


@keyframes cambio{
    0%{margin-left:0;}
    20%{margin-left:0;}
    
    25%{margin-left:-100%;}
    45%{margin-left:-100%;}

    50%{margin-left:-200%;}
    70%{margin-left:-200%;}

    75%{margin-left:-300%;}
    100%{margin-left:-300%;}

}



.portafolio{
    
    padding-top: 20%;
}
.contenedor-portafolio{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-Portafolio{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-ligth{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}
.experts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap ;
}

.contenedor-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20%;
}
.contenedor-expert img{
    width: 70%;
    display: block;
    margin: 0 auto;
    
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
    color: #fff;
    cursor: progress;
    
}

/*footer*/

footer{
    background: grey ;
    padding-bottom: 0.1px;
}

.contenedor-footer-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px ;
}

.contact-us{
    width: 40%;
    color: rgba(0, 0, 0, 0.800);
    padding-left: 5%;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 5%;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.800);
    border-radius: 50%;
    text-align: center;
    color: rgba(0, 0, 0, 0.800);
}

.social-media-icon:hover{
    background:rgba(0, 0, 0, 0.800);
    color: grey;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}


#run{
    color:rgba(0, 0, 0, 0.800);
    width: 90%;
    font-size: 400%; 
    animation-name: corredor;
    animation-duration: 5s;
    animation-delay: 3s;
    position: relative;
    animation-iteration-count: 10;
}

@keyframes corredor{
    0%{left: 10px;}
    25%{left: 20px;}
    50%{left: 30px;}
    75%{left: 40px;}
    100%{left: 50px;}

}



@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguesa{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;

    }
    .subtitulo{
        font-size: 30px;

    }

    .contenedor-nuestro_servicio img{
        width: 90%;
        padding-left: 25%;
        padding-bottom: 20%;
    
    }

    .service{
        padding-left: 25%;
    }

    .agregar-imagen{
        width: 95%;
    }

    .slider{
        width: 95%;
        
        padding-bottom: 50%;
    }
    .img-Portafolio{
        width: 95%;
    }

    
    


    
}

@media screen and (max-width: 800px){ 
    .menu-navegacion{
        width: 40%;
    }

    .titulo{
        font-size: 40px;
    }

    
    .contenedor-nuestro_servicio{
        width: 80%;
        margin-bottom: 40%;
        justify-content: center;
        
        
    }

    .checklist-nuestro_servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
        
    }

    .contenedor-nuestro_servicio img{
        width: 70%;
        padding-left: 20%;
    }

    .service{
        padding-left: 25%;
        
        font-size: 125%;
    }

    .agregar-imagen{
        width: 90%;
    }

    .slider{
        width: 90%;
        padding-bottom: 50%;
        
    }

    .img-Portafolio{
        width: 45%;
    }

    .contenedor-expert{
        width: 150%;
    }

    .contenedor-footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}



